<?php
// *************************************************************************
// *                                                                       *
// * DEPRIXA -  Integrated Web system                                      *
// * Copyright (c) JAOMWEB. All Rights Reserved                            *
// *                                                                       *
// *************************************************************************
// *                                                                       *
// * Email: osorio2380@yahoo.es                                            *
// * Website: http://www.jaom.info                                         *
// *                                                                       *
// *************************************************************************
// *                                                                       *
// * This software is furnished under a license and may be used and copied *
// * only  in  accordance  with  the  terms  of such  license and with the *
// * inclusion of the above copyright notice.                              *
// * If you Purchased from Codecanyon, Please read the full License from   *
// * here- http://codecanyon.net/licenses/standard                         *
// *                                                                       *
// *************************************************************************

	$lang = array(
	
		/** Left menu Sidebar **/
		"message1" 			=> "Good Morning",
		"message2" 			=> "Good afternoon",
		"message3" 			=> "Good evening!",
		"dashboard" 		=> "Dashboard",
		"home" 				=> "HOME",
		"shipment" 			=> "Shipment",
		"shipmentlist" 		=> "Shipment List",
		"createshipment" 	=> "Create Shipment",
		"container" 		=> "Container",
		"contalist" 		=> "Container List",
		"createcontainer" 	=> "Create Container",
		"manageshipment" 	=> "Manage Shipments",
		"conso-lidate" 		=> "Consolidate",
		"driver-list" 		=> "Driver List",
		"all" 				=> "All",
		"pending" 			=> "Pending",
		"rejected" 			=> "Rejected",
		"delivered" 		=> "Delivered",
		"customerlist" 		=> "Customer List",
		"shiprates" 		=> "Shipping Rates",
		"transaction" 		=> "Transactions",
		"billing" 			=> "Billing",
		"payment" 			=> "Payments",
		"accountt" 			=> "Account",
		"usermanage" 		=> "User Management",
		"profiles" 			=> "Profile",
		"newsletter" 		=> "Newsletter",
		"configutarions" 	=> "CONFIGURATIONS",
		"tool" 				=> "Tools",
		"setcompany" 		=> "Set up Company",
		"officegroup" 		=> "Office Group",
		"couriercompany" 	=> "Courier Company",
		"shipmode" 			=> "Shipping Mode",
		"stylestatus" 		=> "Styles and Status",
		"paymode" 			=> "Pay Mode",
		"packatype" 		=> "Packaging Type",
		"itemcategory" 		=> "Item Category",
		"shipline" 			=> "Shipping Line",
		"incoterms" 		=> "INCOTERMS",
		"template" 			=> "Templates",
		"newmanage" 		=> "News Manager",
		"emailtemplate"		=> "Email Templates",
		"setsms"			=> "Set up SMS",
		"smsc" 				=> "SMS",
		"smstemplate" 		=> "SMS Templates",
		"backup" 			=> "Database BACKUP",
		"restorbackup" 		=> "Database Backup/Restore",
		"wpage" 			=> "Wep Page",
		"whome" 			=> "HOME",
		"wabout" 			=> "ABOUT",
		"wrate" 			=> "RATES",
		"wcontact" 			=> "CONTACT",
		"wlog" 				=> "LOG IN",
		"wsing" 			=> "SIGN UP",
		"wprivacy" 			=> "PRIVACY",
		"wterm" 			=> "TERMS USE",
		"wmenu" 			=> "NAV MENU",
		"wout" 				=> "Log Out",
		
		/** Top Bar **/
		"notinew" 			=> "New",
		"notiapprove" 		=> "Notifications Earrings to Approve",
		"miprofile" 		=> "My Profile",
		"accountset" 		=> "Account Setting",
		"logoouts" 			=> "Logout",
		
		/** Footer **/
		"foot" 				=> "All Rights Reserved",
		
		/** Dashboard Main **/
		
		"salesummary" 		=> "Sales Summary",
		"delveries" 		=> "Delivered Deliveries",
		"shiptoapprove" 	=> "Shipment to Approve",
		"countcontainer" 	=> "Containers",
		"currentsales" 		=> "Current Month Earnings",
		"flexcurrentsales" 	=> "Current Month Sales",
		"lastsummary" 		=> "Last Month Summary",
		"chartsales" 		=> "Shiping sales",
		"chartcurrent" 		=> "Current Month",
		"shipearrin" 		=> "Shipping list Earrings",
		"ltracking" 		=> "Tracking",
		"rreceiver" 		=> "Receiver",
		"qquantity" 		=> "Quantity",
		"dasha" 			=> "A",
		"ddate" 			=> "Date",
		"sstatus" 			=> "Status",
		"aaction" 			=> "Action",
		"oohhship" 			=> "Welcome to your dashboard...",
		"ooohhship" 		=> "When you start shipping, you’ll see graphs related to your total costs and number of shipments here.",
		"oooohhship" 		=> "When you start shipping online, you will see information to approve and give shipping management.",
		"tooledit" 			=> "Edit Shipment",
		"toolprint" 		=> "Print Shipment",
		"toollabel" 		=> "Print Label",
		"toolupdate" 		=> "Update Status Shipment",
		"tooldeliver" 		=> "Deliver Shipment",
		"tooldelete" 		=> "Delete Shipment",
		"cardtitle" 		=> "Shipping list Earrings to Approve",
		"aapprove" 			=> "Approve",
		
		/** Shipment List **/
		"shiplist" 			=> "Shipment List",
		"ncustomer" 		=> "Name Customer",
		"lorigin" 			=> "Origin",
		"ldestination" 		=> "Destination",
		"lshipline" 		=> "Shipping Line",
		"lpayment" 			=> "Payment",
		"lstatusshipment" 	=> "Status Shipment",
		"createnewship" 	=> "Create New Shipment",
		"allcustomer" 		=> "All Customer",
		"lnumber"			=> "Customer Number",
		"lname" 			=> "Name",
		"lemailad" 			=> "Email Address",
		"lphone" 			=> "Phone",
		"laddress" 			=> "Address",
		"llocation" 		=> "Location",
		"lsales" 			=> "Sales Invoices",
		"laddship" 			=> "Add Shipment",
		"tooladd" 			=> "Add Courier",
		"toolsee" 			=> "See invoices of",
		"lshippping" 		=> "Shipping",
		"learning" 			=> "Earnings sales",
		"lcustomer" 		=> "Customer",
		"lbilling" 			=> "Summary billing",
		"lpdf" 				=> "Pdf report",
		"ldate" 			=> "DATE",
		"ltrack" 			=> "# TRACKING",
		"ldescription" 		=> "DESCRIPTION",
		"lquantity" 		=> "QUANTITY",
		"lweight" 			=> "WEIGHT",
		"lpaymode" 			=> "PAY MODE",
		"lbalance" 			=> "BALANCE",
		
		/** Create Shipment **/
		"add-courier" 		=> "Add Shipment",
		"add-title1" 		=> "You're shipping from:",
		"add-title2" 		=> "Sender's name:",
		"add-title3" 		=> "Receiver Information:",
		"add-title4" 		=> "Receiver Name",
		"add-title5" 		=> "Email",
		"add-title6" 		=> "Address",
		"add-title7" 		=> "Avenue 1° at zone Miami",
		"add-title8" 		=> "Phone",
		"add-title9" 		=> "Cell Phone SMS notifications",
		"add-title10" 		=> "Destination",
		"add-title11" 		=> "City",
		"add-title12" 		=> "Postal Code",
		"add-title13" 		=> "Shipment Info:",
		"add-title14" 		=> "Origin Office",
		"add-title15" 		=> "DATE COLLECTION SHIPPING",
		"add-title16" 		=> "Add Ship Date",
		"add-title17" 		=> "Packaging Type",
		"add-title18" 		=> "Courier Company",
		"add-title19" 		=> "Delivery Status",
		"add-title20" 		=> "Delivery Time",
		"add-title21" 		=> "1 - 3 working days",
		"add-title22" 		=> "Shipping Mode",
		"add-title23" 		=> "Payment Method",
		"add-title24" 		=> "Order Number (Tracking)",
		"add-title25" 		=> "Tax & Duty",
		"add-title26" 		=> "Insurance",
		"add-title27" 		=> "Item Category",
		"add-title28" 		=> "Quantity",
		"add-title29" 		=> "Weight (lb)",
		"add-title30" 		=> "Number of Packages",
		"add-title31" 		=> "Shipping Weight",
		"add-title32" 		=> "Item Description",
		"add-title33" 		=> "Shipping description...",
		"add-title34" 		=> "Dimensions:",
		"add-title35" 		=> "Length x Width x Height (cm)",
		"add-title36" 		=> "How are you doing? How to measure your packages ?. this is the formula. Length x Width x Height",
		"add-title37" 		=> "Length",
		"add-title38" 		=> "Width",
		"add-title39" 		=> "Height",
		"add-title40" 		=> "Customs Value",
		"add-title41" 		=> "Value Customs Tax of the shipment, %",
		"add-title42" 		=> "Insurance",
		"add-title43" 		=> "Currencies",
		"add-title44" 		=> "COURIER FEE",
		"add-title45" 		=> "Total value of the shipment",
		"add-title46" 		=> "Generate Shipping",
		"add-title47" 		=> "Find another customer",
		"add-title48" 		=> "Shipment information:",
		
		/** Container List **/
		"container-list" 	=> "Container List",
		"conlist-title1" 	=> "Create New Container",
		"conlist-title2" 	=> "Tracking",
		"conlist-title3" 	=> "Name Customer",
		"conlist-title4" 	=> "Origin Port",
		"conlist-title5" 	=> "Destination Port",
		"conlist-title6" 	=> "Shipping Line",
		"conlist-title7" 	=> "Payment",
		"conlist-title8" 	=> "Status Container",
		"conlist-title9" 	=> "Actions",
		"conlist-title10" 	=> "Print Container",
		"conlist-title11" 	=> "Edit",
		"conlist-title12" 	=> "Delete",
		"conlist-title13" 	=> "Pending",
		"conlist-title14" 	=> "Customer List",
		"conlist-title15" 	=> "All Customer",
		"conlist-title16" 	=> "Name",
		"conlist-title17" 	=> "Email Address",
		"conlist-title18" 	=> "Phone",
		"conlist-title19" 	=> "Address",
		"conlist-title20" 	=> "Location",
		"conlist-title21" 	=> "User Status",
		"conlist-title22" 	=> "Actions",
		"conlist-title23" 	=> "Add Container",
		
		/** Create Container **/
		"conlist-title24" 	=> "Add Container",
		"conlist-title25" 	=> "Consignee name:",
		"conlist-title26" 	=> "Shipment Info:",
		"conlist-title27" 	=> "Origin Port",
		"conlist-title28" 	=> "Port Vancouver",
		"conlist-title29" 	=> "Destination Port",
		"conlist-title30" 	=> "Port of Bordeaux",
		"conlist-title31" 	=> "Shipping Week",
		"conlist-title32" 	=> "Shipping Week",
		"conlist-title33" 	=> "Expiration date",
		"conlist-title34" 	=> "Add Ship Date",
		"conlist-title35" 	=> "Packaging Type",
		"conlist-title36" 	=> "Container Company",
		"conlist-title37" 	=> "Shipping Mode",
		"conlist-title38" 	=> "Maritime",
		"conlist-title39" 	=> "Land",
		"conlist-title40" 	=> "Others",
		"conlist-title41" 	=> "Delivery Status",
		"conlist-title42" 	=> "Delivery Time",
		"conlist-title43" 	=> "1 - 3 working days",
		"conlist-title44" 	=> "Incoterms",
		"conlist-title45" 	=> "Payment Method",
		"conlist-title46" 	=> "Currencies",
		"conlist-title47" 	=> "Shipment Information:",
		"conlist-title48" 	=> "Order Number (Tracking)",
		"conlist-title49" 	=> "Tax & Duty",
		"conlist-title50" 	=> "Insurance",
		"conlist-title51" 	=> "Shipping Comments",
		"conlist-title52" 	=> "Shipping description...",
		"conlist-title53" 	=> "Dimensions:",
		"conlist-title54" 	=> "Length x Width x Height (cm)",
		"conlist-title55" 	=> "Length",
		"conlist-title56" 	=> "Width",
		"conlist-title57" 	=> "Height",
		"conlist-title58" 	=> "Net weight",
		"conlist-title59" 	=> "Net weight OF CONTAINER",
		"conlist-title60" 	=> "Gross weight",
		"conlist-title61" 	=> "Gross weight of the CONTAINER",
		"conlist-title62" 	=> "Gross weight...",
		"conlist-title63" 	=> "Generate Container",
		"conlist-title64" 	=> "Find another customer",
		"conlist-title65" 	=> "Add items to the Container:",
		"conlist-title66" 	=> "The data was updated successfully",
		"conlist-title67" 	=> "Duplicate data is not allowed in the database",
		"conlist-title68" 	=> "Item adding satisfactorily",
		"conlist-title69" 	=> "Description",
		"conlist-title70" 	=> "Detail Quantity",
		"conlist-title71" 	=> "Detail Weight",
		"conlist-title72" 	=> "Price",
		"conlist-title73" 	=> "Subtotal",
		"conlist-title74" 	=> "Description",
		"conlist-title75" 	=> "Quantity",
		"conlist-title76" 	=> "Weight",
		"conlist-title77" 	=> "Price",
		"conlist-title78" 	=> "Update",
		"conlist-title79" 	=> "Close",
		"conlist-title80" 	=> "ohh, you have to fill the container...",
		"conlist-title81" 	=> "you must add products to the container and generate container shipping.",
		
		/** Edit courier **/
		"edit-courier1" => "Edit Courier",
		"edit-courier2" => "Receiver Information:",
		"edit-courier3" => "Sender Name",
		"edit-courier4" => "First Name Here",
		"edit-courier5" => "Email",
		"edit-courier6" => "Receiver Name",
		"edit-courier7" => "Shipment Info:",
		"edit-courier8" => "Origin Office",
		"edit-courier9" => "DATE COLLECTION SHIPPING",
		"edit-courier10" => "Add Ship Date",
		"edit-courier11" => "Default Pickadate",
		"edit-courier12" => "Packaging Type",
		"edit-courier13" => "Courier Company",
		"edit-courier14" => "Delivery Status",
		"edit-courier15" => "Delivery Time",
		"edit-courier16" => "Service Options",
		"edit-courier17" => "Method Payment",
		"edit-courier18" => "Update Shipment",
		"edit-courier19" => "Return to the shipping list",
		"edit-courier20" => "Shipment Information:",
		"edit-courier21" => "Order Number (Tracking",
		"edit-courier22" => "Tax & Duty",
		"edit-courier23" => "Insurance",
		"edit-courier24" => "Item Category",
		"edit-courier25" => "Quantity",
		"edit-courier26" => "Weight (lb)",
		"edit-courier27" => "Number of Packages",
		"edit-courier28" => "Item Description",
		"edit-courier29" => "Shipping description...",
		"edit-courier30" => "Dimensions:",
		"edit-courier31" => "Length x Width x Height (cm)",
		"edit-courier32" => "How are you doing? How to measure your packages ?. this is the formula. Length x Width x Height",
		"edit-courier33" => "Length",
		"edit-courier34" => "Width",
		"edit-courier35" => "Height",
		"edit-courier36" => "Value Customs Tax of the shipment, % 4 Insurance",
		"edit-courier37" => "Customs Value",
		"edit-courier38" => "Currencies",
		"edit-courier39" => "COURIER FEE",
		"edit-courier40" => "Total value of the shipment",
		"edit-courier41" => "Shipping Weight",
		
		/** Edit courier Online **/
		"edit-courieronline1" => "Edit Courier Online",
		"edit-courieronline2" => "Receiver Information:",
		"edit-courieronline3" => "Sender Name",
		"edit-courieronline4" => "First Name Here",
		"edit-courieronline5" => "Receiver Name",
		"edit-courieronline6" => "Shipment Info:",
		"edit-courieronline7" => "Origin Office",
		"edit-courieronline8" => "DATE COLLECTION SHIPPING",
		"edit-courieronline9" => "Add Ship Date",
		"edit-courieronline10" => "Default Pickadate",
		"edit-courieronline11" => "Packaging Type",
		"edit-courieronline12" => "Courier Company",
		"edit-courieronline13" => "Delivery Status",
		"edit-courieronline14" => "Approved",
		"edit-courieronline15" => "Delivery Time",
		"edit-courieronline16" => "Service Options",
		"edit-courieronline17" => "Method Payment",
		"edit-courieronline18" => "Approve Shipment",
		"edit-courieronline19" => "Return to the shipping list",
		"edit-courieronline20" => "Shipment Information:",
		"edit-courieronline21" => "Order Number (Tracking)",
		"edit-courieronline22" => "Tax & Duty",
		"edit-courieronline23" => "Insurance",
		"edit-courieronline24" => "tem Category",
		"edit-courieronline25" => "Quantity",
		"edit-courieronline26" => "Weight (lb)",
		"edit-courieronline27" => "Shipping Weight",
		"edit-courieronline28" => "Item Description",
		"edit-courieronline29" => "Shipping description...",
		"edit-courieronline30" => "Dimensions:",
		"edit-courieronline31" => "Length x Width x Height (cm)",
		"edit-courieronline32" => "How are you doing? How to measure your packages ?. this is the formula. Length x Width x Height",
		"edit-courieronline33" => "Length",
		"edit-courieronline34" => "Width",
		"edit-courieronline35" => "Height",
		"edit-courieronline36" => "Value Customs Tax of the shipment, % 4 Insurance",
		"edit-courieronline37" => "Customs Value|",
		"edit-courieronline38" => "Currencies",
		"edit-courieronline39" => "COURIER FEE",
		"edit-courieronline40" => "Total value of the shipment",
		"edit-courieronline41" => "Reject shipment:",
		"edit-courieronline42" => "Reasons for Refusing to send :",
		"edit-courieronline43" => "Reject shipment",
		
		/** Edit courier Online **/
		"edit-container1" => "Edit Container",
		"edit-container2" => "Shipment Info => Track Container:",
		"edit-container3" => "Origin Port",
		"edit-container4" => "Destination Port",
		"edit-container5" => "Shipping Week",
		"edit-container6" => "Expiration date",
		"edit-container7" => "Default Pickadate",
		"edit-container8" => "Packaging Type",
		"edit-container9" => "Container Company",
		"edit-container10" => "Shipping Mode",
		"edit-container11" => "Delivery Status",
		"edit-container12" => "Delivery Time",
		"edit-container13" => "Incoterms",
		"edit-container14" => "Payment Method",
		"edit-container15" => "Currencies",
		"edit-container16" => "Shipment Information:",
		"edit-container17" => "Tax & Duty",
		"edit-container18" => "Insurance",
		"edit-container19" => "Shipping Comments",
		"edit-container20" => "Shipping description...",
		"edit-container21" => "Dimensions:",
		"edit-container22" => "Length x Width x Height (cm)",
		"edit-container23" => "Enter the measurements of the container",
		"edit-container24" => "Length",
		"edit-container25" => "Width",
		"edit-container26" => "Height",
		"edit-container27" => "Net weight",
		"edit-container28" => "Net weight OF CONTAINER",
		"edit-container29" => "Gross weight of the CONTAINER",
		"edit-container30" => "Gross weight",
		"edit-container31" => "Update Container",
		"edit-container32" => "Go back",
		"edit-container33" => "Add items to the Container:",
		"edit-container34" => "Description",
		"edit-container35" => "Detail Quantity",
		"edit-container36" => "Detail Weight",
		"edit-container37" => "Price",
		"edit-container38" => "Description",
		"edit-container39" => "Quantity",
		"edit-container40" => "Weight",
		"edit-container41" => "Price",
		"edit-container42" => "Update",
		"edit-container43" => "Close",		
		
		
		/** Shipping List **/
		"shipping-list" 	=> "Shipping List",
		"shipmentss" 		=> "Shipments",
		"ship-all1" 		=> "# Tracking",
		"ship-all2" 		=> "Name Customer",
		"ship-all3" 		=> "Email",
		"ship-all4" 		=> "Status Courier",
		"ship-all5" 		=> "Cost Total",
		
		/** Edit Customer and Driver**/
		"edit-clien1" 		=> "Customer Manager",
		"edit-clien2" 		=> "Editing Current Customer",
		"edit-clien3"		=> "Username",
		"edit-clien4" 		=> "Leave it empty unless changing the password",
		"edit-clien5" 		=> "Email",
		"edit-clien6" 		=> "First Name",
		"edit-clien7" 		=> "Last Name",
		"edit-clien8" 		=> "Code Phone",
		"edit-clien9" 		=> "Phone",
		"edit-clien10" 		=> "Address",
		"edit-clien11" 		=> "Gender",
		"edit-clien12" 		=> "Country",
		"edit-clien13" 		=> "City",
		"edit-clien14" 		=> "Postal Code",
		"edit-clien15" 		=> "Customer level",
		"edit-clien16" 		=> "Active",
		"edit-clien17" 		=> "Inactive",
		"edit-clien18" 		=> "Banned",
		"edit-clien19" 		=> "Pending",
		"edit-clien20" 		=> "Customer Status",
		"edit-clien21" 		=> "Yes",
		"edit-clien22" 		=> "No",
		"edit-clien23" 		=> "Newsletter Subscriber",
		"edit-clien24" 		=> "Customer Avatar",
		"edit-clien25" 		=> "Registration Date:",
		"edit-clien26" 		=> "Last Login",
		"edit-clien27" 		=> "Last Login IP",
		"edit-clien28" 		=> "Customer Notes - For internal use only.",
		"edit-clien29" 		=> "Update Customer Profile",
		"edit-clien30" 		=> "Return to the dashboard",
		"edit-clien31" 		=> "Customer Notes",
		"edit-clien32" 		=> "Password",
		"edit-clien33" 		=> "User Avatar",
		"edit-clien34" 		=> "Notify User",
		"edit-clien35" 		=> "Send welcome email to this Customer",
		"edit-clien36" 		=> "Customer Notes - For internal use only.",
		"edit-clien37" 		=> "Add Customer",
		"edit-clien38" 		=> "Name",
		"edit-clien39" 		=> "Email Address",
		"edit-clien40" 		=> "User Status",
		"edit-clien41" 		=> "Level",
		"edit-clien42" 		=> "Last Login",
		"edit-clien43" 		=> "Actions",
		"edit-clien44" 		=> "Create New Customer",
		"edit-clien45" 		=> "Email",
		"edit-clien46" 		=> "Edit",
		"edit-clien47" 		=> "Delete",
		"edit-clien48" 		=> "Create New Driver",
		"edit-clien49" 		=> "Driver User Status",
		"edit-clien50" 		=> "Driver Name",
		"edit-clien51" 		=> "Add Driver",
		"edit-clien52" 		=> "Driver Manager",
		"edit-clien53" 		=> "Editing Current Driver",
		"edit-clien54" 		=> "Send welcome email to this Driver",
		"edit-clien55" 		=> "Driver level",
		"edit-clien56" 		=> "Driver Status",
		"edit-clien57" 		=> "Update Driver Profile",
		"edit-clien58" 		=> "Driver Avatar",
		"edit-clien59" 		=> "Vehicle registration number",
		"edit-clien60" 		=> "Vehicle code",
		"edit-clien61" 		=> "Vehicle Enrollment",

		
		/** Newsletter Customer **/
		"send-news1" 		=> "System Newsletter",
		"send-news2" 		=> "Sending Email",
		"send-news3" 		=> "Email From",
		"send-news4" 		=> "Recipients",
		"send-news5" 		=> "All Users",
		"send-news6" 		=> "ewsletter Subscribers",
		"send-news7" 		=> "Newsletter Subject",
		"send-news8" 		=> "Do Not Replace Variables Between",
		"send-news9" 		=> "Send Mail",
		"send-news10" 		=> "Return to Dashboard",
		
		/** Update Ship Rates **/
		"ship-rate1" 		=> "Ship Rates",
		"ship-rate2" 		=> "Editing Ship Rates",
		"ship-rate3" 		=> "Courier Company",
		"ship-rate4" 		=> "Courier Company",
		"ship-rate5" 		=> "Services",
		"ship-rate6" 		=> "Weight",
		"ship-rate7" 		=> "Rate",
		"ship-rate8" 		=> "Delivery Time",
		"ship-rate9" 		=> "Type Weight",
		"ship-rate10" 		=> "Service Optional",
		"ship-rate11" 		=> "Drop-off",
		"ship-rate12" 		=> "Company Brand",
		"ship-rate13" 		=> "Update Ship Rates",
		"ship-rate14" 		=> "Back Dashboard Ship Rates",
		
		/** Create Ship Rates **/
		"ship-rate15" 		=> "New Ship Rates",
		"ship-rate16" 		=> "Adding Courier Company",
		"ship-rate17" 		=> "New Courier Company",
		"ship-rate18" 		=> "Courier Company",
		"ship-rate19" 		=> "New Services",
		"ship-rate20" 		=> "New Weight",
		"ship-rate21" 		=> "New Rate",
		"ship-rate22" 		=> "New Delivery Time",
		"ship-rate23" 		=> "New Type Weight",
		"ship-rate24" 		=> "New Service Optional",
		"ship-rate25" 		=> "New Drop-off",
		"ship-rate26" 		=> "New Company Brand",
		"ship-rate27" 		=> "Add Ship Rates",
		
		/** List Ship Rates **/
		"ship-rate28" 		=> "List Shipping Rates",
		"ship-rate29" 		=> "Name Courier",
		"ship-rate30" 		=> "Services",
		"ship-rate31" 		=> "Weight",
		"ship-rate32" 		=> "Delivery Time",
		"ship-rate33" 		=> "Type Weight",
		"ship-rate34" 		=> "Free Ship",
		"ship-rate35" 		=> "Drop-off",
		"ship-rate36" 		=> "Company Brand",
		"ship-rate37" 		=> "Action",
		"ship-rate38" 		=> "Add Ship Rates",
		"ship-rate39" 		=> "Edit",
		"ship-rate40" 		=> "Delete",
		"ship-rate41" 		=> "Rate",
		
		/** List Billing **/
		"billing1" 			=> "Shippings",
		"billing2" 			=> "Earnings sales sales delivered",
		"billing3" 			=> "Current Month Sales",
		"billing4" 			=> "Containers",
		"billing5" 			=> "Earnings sales sales delivered",
		"billing6" 			=> "Current Month Sales",
		"billing7" 			=> "Shipping sales",
		"billing8" 			=> "Current Month",
		"billing9" 			=> "SHIPPING",
		"billing10" 		=> "CONTAINER",
		"billing11" 		=> "Pdf report",
		"billing12" 		=> "DATE",
		"billing13" 		=> "# TRACKING",
		"billing14" 		=> "DESCRIPTION",
		"billing15" 		=> "QUANTITY",
		"billing16" 		=> "WEIGHT",
		"billing17" 		=> "PAY MODE",
		"billing18" 		=> "BALANCE",
		"billing19" 		=> "ORIGIN PORT",
		"billing20" 		=> "DESTINATION PORT",
		
		/** Payment List PAYPAL and Credit Card **/
		"payment1" 			=> "Payment List",
		"payment2" 			=> "All Payment",
		"payment3" 			=> "Transaction Track",
		"payment4" 			=> "Transaction Id",
		"payment5" 			=> "Amount",
		"payment6" 			=> "Status",
		"payment7" 			=> "Transaction Date",
		"payment8" 			=> "Ohhhh there are still no payments...",
		
		/** User Management **/
		"user_manage1" 			=> "User Manager",
		"user_manage2" 			=> "Editing Current User",
		"user_manage3"			=> "Username",
		"user_manage4" 			=> "Leave it empty unless changing the password",
		"user_manage5" 			=> "Email",
		"user_manage6" 			=> "First Name",
		"user_manage7" 			=> "Last Name",
		"user_manage8" 			=> "Code Phone",
		"user_manage9" 			=> "Phone",
		"user_manage10" 		=> "Address",
		"user_manage11" 		=> "Gender",
		"user_manage12" 		=> "Country",
		"user_manage13" 		=> "City",
		"user_manage14" 		=> "Postal Code",
		"user_manage15" 		=> "Userlevel",
		"user_manage16" 		=> "Active",
		"user_manage17" 		=> "Inactive",
		"user_manage18" 		=> "Banned",
		"user_manage19" 		=> "Pending",
		"user_manage20" 		=> "User Status",
		"user_manage21" 		=> "Yes",
		"user_manage22" 		=> "No",
		"user_manage23" 		=> "Newsletter Subscriber",
		"user_manage24" 		=> "User Avatar",
		"user_manage25" 		=> "Registration Date:",
		"user_manage26" 		=> "Last Login",
		"user_manage27" 		=> "Last Login IP",
		"user_manage28" 		=> "User Notes - For internal use only.",
		"user_manage29" 		=> "Update User Profile",
		"user_manage30" 		=> "Return to the dashboard",
		"user_manage31" 		=> "User Notes",
		"user_manage32" 		=> "Password",
		"user_manage33" 		=> "User Avatar",
		"user_manage34" 		=> "Notify User",
		"user_manage35" 		=> "Send welcome email to this User",
		"user_manage36" 		=> "User Notes - For internal use only.",
		"user_manage37" 		=> "Add New User",
		"user_manage38" 		=> "Full Name",
		"user_manage39" 		=> "Email Address",
		"user_manage40" 		=> "User Status",
		"user_manage41" 		=> "Level",
		"user_manage42" 		=> "Last Login",
		"user_manage43" 		=> "Actions",
		"user_manage44" 		=> "Create New User",
		"user_manage45" 		=> "Email",
		"user_manage46" 		=> "Edit",
		"user_manage47" 		=> "Delete",
		"user_manage48" 		=> "User List",
		
		/** Tools Config **/
		"tools-config1" => "Website Name",
		"tools-config2" => "The name of your web site, which is displayed in various locations across your site,<br />including email and newsletter notifications",
		"tools-config3" => "Website Url",
		"tools-config4" => "Insert full URL WITHOUT any trailing slash  (e.g. http://www.yourdomain.com)",
		"tools-config5" => "Website Email",
		"tools-config6" => "This is the main email notices will be sent to. It is also used as the from 'email'<br />when emailing other automatic emails",
		"tools-config7" => "NIF",
		"tools-config8" => "Phone Company",
		"tools-config9" => "Cell Phone Company",
		"tools-config10" => "Address Company",
		"tools-config11" => "Country",
		"tools-config12" => "City",
		"tools-config13" => "Postal Code",
		"tools-config14" => "Yes",
		"tools-config15" => "No",
		"tools-config16" => "Registration Verification",
		"tools-config17" => "If Yes users will need to confirm their email address and go through activation process.",
		"tools-config18" => "Auto Registration",
		"tools-config19" => "If Yes, once registration process is completed users will be able to login.<br />If No Admin will need to manually activate each account.",
		"tools-config20" => "Allow Registration",
		"tools-config21" => "Enable/Disable User Registration.",
		"tools-config22" => "Registration Notification",
		"tools-config23" => "Receive notification upon each new user registration.",
		"tools-config24" => "User Limit",
		"tools-config25" => "Limit number of users that are allowed to register 0 = Unlimited",
		"tools-config26" => "Company Favicon",
		"tools-config27" => "Company Logo",
		"tools-config28" => "Delete Logo",
		"tools-config29" => "If no logo exists, Site Name will be used instead.",
		"tools-config30" => "Payment method",
		"tools-config31" => "PayPal account:",
		"tools-config32" => "Client ID:",
		"tools-config33" => "Time zone and Traslate",
		"tools-config34" => "Timezone",
		"tools-config35" => "Info Tracking and Invoice",
		"tools-config36" => "Letters in the follow-up",
		"tools-config37" => "Limit of letters in the follow-up 6",
		"tools-config38" => "Number of digits in the tracking. EXAMPLE: 0000001",
		"tools-config39" => "Digit Numbers",
		"tools-config40" => "Letter Prefix",
		"tools-config41" => "Number of digits in the tracking Container. EXAMPLE: 0000001",
		"tools-config42" => "Default Invoice Terms",
		"tools-config43" => "Invoice Company Signing",
		"tools-config44" => "Invoice Customer Signing",
		"tools-config45" => "Taxes and fees",
		"tools-config46" => "Tax",
		"tools-config47" => "Shipping Insurance",
		"tools-config48" => "Insurance %",
		"tools-config49" => "Limit digits in tracking 15",
		"tools-config50" => "Vol.. Percentage",
		"tools-config51" => "Currencies",
		"tools-config52" => "Currency",
		"tools-config53" => "Default Mailer",
		"tools-config54" => "Use PHP Mailer or SMTP protocol for sending emails",
		"tools-config55" => "Choose Yes if your server requires SSL connection",
		"tools-config56" => "Update Configuration",
		"tools-config57" => "System Configuration",
		"tools-config58" => "Value Weight",
		"tools-config59" => "Mail server port ( Can be 25, 26. 456 for GMAIL. 587 for Yahoo ). Ask your host if uncertain.",
		"tools-config60" => "Specify main SMTP server. E.g.:(mail.yourserver.com)",
		"tools-config61" => "Tools Settings",
		"tools-config62" => "Language",
		"tools-config63" => "English",
		"tools-config64" => "Spanish",
		"tools-config65" => "French",
		"tools-config66" => "Italian",
		"tools-config67" => "Limit of letters in the follow-up 6",
		"tools-config68" => "Letter Prefix",
		"tools-config69" => "Limit digits in tracking consolidate 15",
		"tools-config70" => "Digit Numbers",
		"tools-config71" => "Letters in the follow-up",
		"tools-config72" => "Number of digits in the tracking Consolidate. EXAMPLE: 0000001",
		
		/** Tools List Office **/
		"tools-office1" => "Office",
		"tools-office2" => "Editing New Office",
		"tools-office3" => "Address",
		"tools-office4" => "City",
		"tools-office5" => "Phone",
		"tools-office6" => "Update Office",
		"tools-office7" => "Back Dashboard Office",
		"tools-office8" => "Adding New Office",
		"tools-office9" => "New Office",
		"tools-office10" => "New Address",
		"tools-office11" => "New City",
		"tools-office12" => "New Phone",
		"tools-office13" => "Add Office",
		"tools-office14" => "List of Offices",
		"tools-office15" => "Name",
		"tools-office16" => "Address",
		"tools-office17" => "City",
		"tools-office18" => "Phone",
		"tools-office19" => "Action",
		"tools-office20" => "Add Office",
		"tools-office21" => "Edit",
		"tools-office22" => "Delete",
		"tools-office23" => "Code Office",
		
		/** Tools Courier Company **/
		"tools-courier1" => "Courier Company",
		"tools-courier2" => "Editing Courier Company",
		"tools-courier3" => "Courier Company",
		"tools-courier4" => "Address",
		"tools-courier5" => "Phone",
		"tools-courier6" => "Country",
		"tools-courier7" => "City",
		"tools-courier8" => "Postal Code",
		"tools-courier9" => "Update Courier",
		"tools-courier10" => "Back Dashboard Courier",
		"tools-courier11" => "Adding Courier Company",
		"tools-courier12" => "New Courier Company",
		"tools-courier13" => "New Country",
		"tools-courier14" => "New City",
		"tools-courier15" => "New Postal Code",
		"tools-courier16" => "Add Courier Company",
		"tools-courier17" => "List Courier Company",
		"tools-courier18" => "Name Company",
		"tools-courier19" => "Address Company",
		"tools-courier20" => "Phone",
		"tools-courier21" => "Country",
		"tools-courier22" => "City",
		"tools-courier23" => "Postal Code",
		"tools-courier24" => "Action",
		"tools-courier25" => "Add Courier Company",
		"tools-courier26" => "Edit",
		"tools-courier27" => "Delete",
		"tools-courier28" => "New Address",
		"tools-courier29" => "New Phone",
		
		/** Tools Shipping Mode **/
		"tools-shipmode1" => "Shipping Mode",
		"tools-shipmode2" => "Editing New Shipping Mode",
		"tools-shipmode3" => "Details",
		"tools-shipmode4" => "Update Shipping Mode",
		"tools-shipmode5" => "Back Dashboard Shipping Mode",
		"tools-shipmode6" => "New Shipping Mode",
		"tools-shipmode7" => "Adding New Shipping Mode",
		"tools-shipmode8" => "New Details",
		"tools-shipmode9" => "Add Shipping Mode",
		"tools-shipmode10" => "List of Shipping Mode",
		"tools-shipmode11" => "Shipping Mode",
		"tools-shipmode12" => "Description",
		"tools-shipmode13" => "Action",
		"tools-shipmode14" => "Add Shipping Mode",
		"tools-shipmode15" => "Edit",
		"tools-shipmode16" => "Delete",
		
		/** Tools Status Courier **/
		"tools-statuscourier1" => "Status",
		"tools-statuscourier2" => "Editing New Status",
		"tools-statuscourier3" => "Details",
		"tools-statuscourier4" => "Color",
		"tools-statuscourier5" => "Update Status",
		"tools-statuscourier6" => "Back Dashboard Status",
		"tools-statuscourier7" => "New Status",
		"tools-statuscourier8" => "Adding New status",
		"tools-statuscourier9" => "New Details",
		"tools-statuscourier10" => "New Button Color",
		"tools-statuscourier11" => "Add Status",
		"tools-statuscourier12" => "List of Statu",
		"tools-statuscourier13" => "Name Style",
		"tools-statuscourier14" => "Description",
		"tools-statuscourier15" => "Button Color",
		"tools-statuscourier16" => "Action",
		"tools-statuscourier17" => "Add Status, Styles",
		"tools-statuscourier18" => "Edit",
		"tools-statuscourier19" => "Delete",
		
		/** Tools Method Payment **/
		"tools-methodpay1" => "Method Payment",
		"tools-methodpay2" => "Editing New Method Payment",
		"tools-methodpay3" => "Details",
		"tools-methodpay4" => "Update Method Payment",
		"tools-methodpay5" => "Back Dashboard Method Payments",
		"tools-methodpay6" => "New Method Payment",
		"tools-methodpay7" => "Adding New Method Payment",
		"tools-methodpay8" => "New Method Payment",
		"tools-methodpay9" => "New Details",
		"tools-methodpay10" => "Add Method Payment",
		"tools-methodpay11" => "List of Method Payment",
		"tools-methodpay12" => "Payment Method",
		"tools-methodpay13" => "Description",
		"tools-methodpay14" => "Action",
		"tools-methodpay15" => "Add Method Payment",
		"tools-methodpay16" => "Edit",
		"tools-methodpay17" => "Delete",
		
		/** Tools Packaging Type **/
		"tools-packaging1" => "Packaging Type",
		"tools-packaging2" => "Editing New Packaging",
		"tools-packaging3" => "Details Packaging Type",
		"tools-packaging4" => "Update Packaging",
		"tools-packaging5" => "Back Dashboard Packaging",
		"tools-packaging6" => "New Packaging Type",
		"tools-packaging7" => "Added New Packaging",
		"tools-packaging8" => "New Details Packaging Type",
		"tools-packaging9" => "Add Packaging",
		"tools-packaging10" => "Packaging Type",
		"tools-packaging11" => "Name Packaging Type",
		"tools-packaging12" => "Deatils Packaging Type",
		"tools-packaging13" => "Action",
		"tools-packaging14" => "Add Packaging",
		"tools-packaging15" => "Edit",
		"tools-packaging16" => "Delete",
		
		/** Tools Category **/
		"tools-category1" => "Category Item",
		"tools-category2" => "Editing New Category Item",
		"tools-category3" => "Details Category Item",
		"tools-category4" => "Update Category",
		"tools-category5" => "Back Dashboard Category",
		"tools-category6" => "New Category Item",
		"tools-category7" => "Added New Category Item",
		"tools-category8" => "New Details Category Item",
		"tools-category9" => "Add Category",
		"tools-category10" => "Category Item",
		"tools-category11" => "Name Category Item",
		"tools-category12" => "Deatils Category Item",
		"tools-category13" => "Action",
		"tools-category14" => "Add Category",
		"tools-category15" => "Edit",
		"tools-category16" => "Delete",
		
		/** Tools Shipping Line **/
		"tools-shipline1" => "Shipping Line",
		"tools-shipline2" => "Editing New Shipping Line",
		"tools-shipline3" => "Details",
		"tools-shipline4" => "Update Shipping Line",
		"tools-shipline5" => "Back Dashboard Shipping Line",
		"tools-shipline6" => "New Shipping Line",
		"tools-shipline7" => "Adding New Shipping Line",
		"tools-shipline8" => "New Details",
		"tools-shipline9" => "Add Shipping Line",
		"tools-shipline10" => "List of Shipping Line",
		"tools-shipline11" => "Shipping Line",
		"tools-shipline12" => "Description",
		"tools-shipline13" => "Action",
		"tools-shipline14" => "Add Shipping Line",
		"tools-shipline15" => "Edit",
		"tools-shipline16" => "Delete",
		
		/** Tools Incoterms **/
		"tools-incoterms1" => "Inconterms",
		"tools-incoterms2" => "Editing New Inconterms",
		"tools-incoterms3" => "Details",
		"tools-incoterms4" => "Update Incoterms",
		"tools-incoterms5" => "Back Dashboard Incoterms",
		"tools-incoterms6" => "New Incoterms",
		"tools-incoterms7" => "Adding New Incoterms",
		"tools-incoterms8" => "New Details",
		"tools-incoterms9" => "Add Incoterms",
		"tools-incoterms10" => "List of Incoterms",
		"tools-incoterms11" => "Name Incoterms",
		"tools-incoterms12" => "Description",
		"tools-incoterms13" => "Action",
		"tools-incoterms14" => "Add Incoetrms",
		"tools-incoterms15" => "Edit",
		"tools-incoterms16" => "Delete",
		
		/** Tools News **/
		"tools-news1" => "News Manager",
		"tools-news2" => "Editing News Announcement",
		"tools-news3" => "News Title",
		"tools-news4" => "News Author",
		"tools-news5" => "Date Created",
		"tools-news6" => "Yes",
		"tools-news7" => "No",
		"tools-news8" => "Published",
		"tools-news9" => "Update News",
		"tools-news10" => "Return to the dashboard",
		"tools-news11" => "News Manager",
		"tools-news12" => "Adding News Announcement",
		"tools-news13" => "News Title",
		"tools-news14" => "News Author",
		"tools-news15" => "Add News",
		"tools-news16" => "News Name",
		"tools-news17" => "Created",
		"tools-news18" => "Author",
		"tools-news19" => "Actions",
		"tools-news20" => " Add News",
		"tools-news21" => "Edit",
		"tools-news22" => "Delete",
		
		/** Tools Templates **/
		"tools-template1" => "Email Template Manager",
		"tools-template2" => "Editing Email Template",
		"tools-template3" => "Template Title",
		"tools-template4" => "Email Subject",
		"tools-template5" => "Description",
		"tools-template6" => "Do Not Replace Variables Between",
		"tools-template7" => "Update Template",
		"tools-template8" => "Return to the dashboard",
		"tools-template9" => "Viewing Email Templates",
		"tools-template10" => "Template Name",
		"tools-template11" => "Description",
		"tools-template12" => "Edit",
		
		/** Tools SMS Twilio **/
		"tools-twilio1" => "Name Company",
		"tools-twilio2" => "Account Sid",
		"tools-twilio3" => "Auth Token",
		"tools-twilio4" => "Twilio Number",
		"tools-twilio5" => "Activate",
		"tools-twilio6" => "Actions",
		"tools-twilio7" => "THE TWILIO PHP HELPER LIBRARY",
		"tools-twilio8" => "Edit",
		"tools-twilio9" => "News Twilio SMS",
		"tools-twilio10" => "Editing Twilio SMS",
		"tools-twilio11" => "Account Sid",
		"tools-twilio12" => "Auth Token",
		"tools-twilio13" => "SMS Company",
		"tools-twilio14" => "Twilio Number",
		"tools-twilio15" => "Yes",
		"tools-twilio16" => "No",
		"tools-twilio17" => "Published",
		"tools-twilio18" => "Update Twilio SMS",
		"tools-twilio19" => "Return to the dashboard Twilio SMS",
		
		/** Tools SMS Nexmo **/
		"tools-nexmo1" => "Name Company",
		"tools-nexmo2" => "Api Key",
		"tools-nexmo3" => "Api Secret",
		"tools-nexmo4" => "Nexmo Number",
		"tools-nexmo5" => "Activate",
		"tools-nexmo6" => "Actions",
		"tools-nexmo7" => "THE NEXMO PHP HELPER LIBRARY",
		"tools-nexmo8" => "Edit",
		"tools-nexmo9" => "News Nexmo SMS",
		"tools-nexmo10" => "Editing Nexmo SMS",
		"tools-nexmo11" => "Api Key",
		"tools-nexmo12" => "Api Secret",
		"tools-nexmo13" => "SMS Company",
		"tools-nexmo14" => "Nexmo Number",
		"tools-nexmo15" => "Yes",
		"tools-nexmo16" => "No",
		"tools-nexmo17" => "Published",
		"tools-nexmo18" => "Update Nexmo SMS",
		"tools-nexmo19" => "Return to the dashboard Nexmo SMS",
		
		/** Tools SMS Template **/
		"tools-smstemplate1" => "SMS Template Manager",
		"tools-smstemplate2" => "Editing SMS Template",
		"tools-smstemplate3" => "Template Title",
		"tools-smstemplate4" => "Description",
		"tools-smstemplate5" => "Text message settings:",
		"tools-smstemplate6" => "Yes",
		"tools-smstemplate7" => "No",
		"tools-smstemplate8" => "Published SMS Template",
		"tools-smstemplate9" => "Update Template",
		"tools-smstemplate10" => "Return to the dashboard",
		"tools-smstemplate11" => "Viewing SMS Templates",
		"tools-smstemplate12" => "Template Name",
		"tools-smstemplate13" => "Description",
		"tools-smstemplate14" => "Activate",
		"tools-smstemplate15" => "Edit",
		
		/** Tools Database Backups **/
		"tools-database1" => "Add Backups",
		"tools-database2" => "Make sure your database is backed up frequently. Click on Create backup to manually backup your database.",
		"tools-database3" => "The backups are stored in the",
		"tools-database4" => "folder and can be downloaded from the list below.",
		"tools-database5" => "Your most recent backup is highlighted. Make sure you download your most recent backup, and delete the rest.",
		"tools-database6" => "Delete",
		"tools-database7" => "Download",
		"tools-database8" => "Restore",
		
		/** Tools Filter **/
		"filter1" => "Edit User Management",
		"filter2" => "Add User Management",
		"filter3" => "User Management",
		"filter4" => "Edit Customer Management",
		"filter5" => "Add Customer Management",
		"filter6" => "Customer Management",
		"filter7" => "System Configuration",
		"filter8" => "Database Maintenance",
		"filter9" => "System Maintenance",
		"filter10" => "Edit Manage Payment Gateways",
		"filter11" => "Manage Payment Gateways",
		"filter12" => "Edit Manage News Announcements",
		"filter13" => "Add Manage News Announcements",
		"filter14" => "Manage News Announcements",
		"filter15" => "Edit Offices",
		"filter16" => "Add Offices",
		"filter17" => "Offices List",
		"filter18" => "Add Create Shipments",
		"filter19" => "Create Shipments",
		"filter20" => "Add Create Container",
		"filter21" => "Create Container",
		"filter22" => "Add Container",
		"filter23" => "Container",
		"filter24" => "Add Courier",
		"filter25" => "Courier",
		"filter26" => "Edit Shipments",
		"filter27" => "Edit Container",
		"filter28" => "Status Shipments",
		"filter29" => "Edit Courier Company",
		"filter30" => "Add Courier Company",
		"filter31" => "Courier Company List",
		"filter32" => "Edit Ship Rates",
		"filter33" => " Add Ship Rates",
		"filter34" => "Shipping Rates List",
		"filter35" => "Edit Status",
		"filter36" => "Add Status",
		"filter37" => "Status and Style",
		"filter38" => "Edit Pay Mode",
		"filter39" => "Add Pay Mode",
		"filter40" => "Pay Mode",
		"filter41" => "Edit Shipping Mode",
		"filter42" => "Add Shipping Mode",
		"filter43" => "Shipping Mode",
		"filter44" => "Edit Shipping Line",
		"filter45" => "Add Shipping Line",
		"filter46" => "Shipping Line",
		"filter47" => "Edit Incoterms",
		"filter48" => "Add Incoterms",
		"filter49" => "Incoterms",
		"filter50" => " Edit Packaging",
		"filter51" => "Add Packaging",
		"filter52" => "Packaging List",
		"filter53" => "Edit Category",
		"filter54" => "Add Category",
		"filter56" => "Category List",
		"filter57" => "Manage Email Templates",
		"filter58" => "Manage Web Pages Templates",
		"filter59" => "Manage About Pages",
		"filter60" => "Manage Rate Pages",
		"filter61" => "Manage Contact Pages",
		"filter62" => "Manage Log In Pages",
		"filter63" => "Manage Register Pages",
		"filter64" => "Manage Nav menu Pages",
		"filter65" => "Manage SMS Templates",
		"filter66" => "Manage SMS Twilio",
		"filter67" => "Manage SMS Nexmo",
		"filter68" => "Print Shipments",
		"filter69" => "Print Label Shipments",
		"filter70" => "All",
		"filter71" => "Pending",
		"filter72" => "Rejected",
		"filter73" => "Delivered",
		"filter74" => "Deliver Shipment",
		"filter75" => "Transaction History and Billing Statements",
		"filter76" => "Sales Invoice Customer",
		"filter77" => "System Newsletter Manager",
		"filter78" => "Admin Dashboard",
		"filter79" => "Edit Driver Management",
		"filter80" => "Add Driver Management",
		"filter81" => "Driver Management",
		
		/** Login Admin **/
		"tools-login1" => "Login",
		"tools-login2" => "Admin Panel",
		"tools-login3" => "Username",
		"tools-login4" => "password",
		"tools-login5" => "Login",
		"tools-login6" => "Don’t have an account?",
		"tools-login7" => "Sign Up",
		"tools-login8" => "HOME",
		
		/** Report Billing **/
		"report-billing1" => "Billing (Detail)",
		"report-billing2" => "DATE",
		"report-billing3" => "# TRACKING",
		"report-billing4" => "PAY MODE",
		"report-billing5" => "BALANCE",
		"report-billing6" => "Grand total:",
		
		/** Report Billing **/
		"report-container1" => "Billing (Detail Container)",
		"report-container2" => "DATE",
		"report-container3" => "# TRACKING",
		"report-container4" => "PAY MODE",
		"report-container5" => "BALANCE",
		"report-container6" => "Grand total:",
		
		/** Report Sales Customer **/
		"report-salescus1" => "Billing (Detail)",
		"report-salescus2" => "DATE",
		"report-salescus3" => "# TRACKING",
		"report-salescus4" => "PAY MODE",
		"report-salescus5" => "BALANCE",
		"report-salescus6" => "Grand total:",
		
		/** Report All Shipment **/
		"report-allship1" => "Shipment (All)",
		"report-allship2" => "# TRACKING",
		"report-allship3" => "CUSTOMER",
		"report-allship4" => "STATUS",
		"report-allship5" => "COST TOTAL",
		
		/** Report Shipment Delivered **/
		"report-shipdelired1" => "Shipment (Delivered)",
		"report-shipdelired2" => "# TRACKING",
		"report-shipdelired3" => "CUSTOMER",
		"report-shipdelired4" => "STATUS",
		"report-shipdelired5" => "COST TOTAL",
		
		/** Report Shipment Pending **/
		"report-shippending1" => "Shipment (Pending)",
		"report-shippending2" => "# TRACKING",
		"report-shippending3" => "CUSTOMER",
		"report-shippending4" => "STATUS",
		"report-shippending5" => "COST TOTAL",
		
		/** Report Shipment Rejected **/
		"report-rejected1" => "Shipment (Rejected)",
		"report-rejected2" => "# TRACKING",
		"report-rejected3" => "CUSTOMER",
		"report-rejected4" => "STATUS",
		"report-rejected5" => "COST TOTAL",
		
		/** Invoice Container **/
		"inv-container1" => "PROFORMA INVOICE",
		"inv-container2" => "Date / Week",
		"inv-container3" => "Expiration Date",
		"inv-container4" => "Invoice N°",
		"inv-container5" => "CONSIGNEE",
		"inv-container6" => "ORDER",
		"inv-container7" => "Name",
		"inv-container8" => "Address",
		"inv-container9" => "Postal Code",
		"inv-container10" => "Country",
		"inv-container11" => "City",
		"inv-container12" => "Phone",
		"inv-container13" => "Currency",
		"inv-container14" => "Net Weight",
		"inv-container15" => "Gross Weight",
		"inv-container16" => "Type Packaging",
		"inv-container17" => "Description of the Goods",
		"inv-container18" => "Weight",
		"inv-container19" => "Qty",
		"inv-container20" => "Unit Price",
		"inv-container21" => "Total Price",
		"inv-container22" => "Method of payment",
		"inv-container23" => "Remarks",
		"inv-container24" => "Transport",
		"inv-container25" => "INCOTERMS",
		"inv-container26" => "Country Origin Googs",
		"inv-container27" => "Port of departure",
		"inv-container28" => " Route destination",
		"inv-container29" => "Subtotal",
		"inv-container30" => "Surcharges",
		"inv-container31" => "Insurance",
		"inv-container32" => "TOTAL",
		"inv-container33" => "Name",
		"inv-container34" => "Position",
		"inv-container35" => "ignature and Stamp",
		"inv-container36" => "Value for Customer only",
		"inv-container37" => "Print Invoice",
		
		/** Invoice Shipping **/
		"inv-shipping1" => "NIT",
		"inv-shipping2" => "Phone",
		"inv-shipping3" => "Email",
		"inv-shipping4" => "Street",
		"inv-shipping5" => "Bill to",
		"inv-shipping6" => "Pay Mode",
		"inv-shipping7" => "Courier Company",
		"inv-shipping8" => "Shipping date",
		"inv-shipping9" => "Invoice No.",
		"inv-shipping10" => "Description",
		"inv-shipping11" => "Quantity",
		"inv-shipping12" => "Price weight",
		"inv-shipping13" => "Weight",
		"inv-shipping14" => "Sub Total",
		"inv-shipping15" => "TAX",
		"inv-shipping16" => "Insurance",
		"inv-shipping17" => "Grand total",
		"inv-shipping18" => "TERMS",
		"inv-shipping19" => "Print Invoice",
		
		/** Label Shipping **/
		"inv-label1" => "FROM",
		"inv-label2" => "SHIP TO",
		"inv-label3" => "ZIP",
		"inv-label4" => "DELIVERY TIME",
		"inv-label5" => "COMPANY COURIER",
		"inv-label6" => "PIECE | WEIGHT",
		"inv-label7" => "CONTENTS",
		"inv-label8" => "TRACKING #",
		"inv-label9" => "Print Label",
		
		/** User Account **/
		"user-account1" => "Manage Your Account",
		"user-account2" => "Username",
		"user-account3" => "Leave it empty unless changing the password",
		"user-account4" => "Email",
		"user-account5" => "First Name",
		"user-account6" => "Last Name",
		"user-account7" => "Code Phone",
		"user-account8" => "Phone",
		"user-account9" => "Address",
		"user-account10" => "Gender",
		"user-account11" => "Country",
		"user-account12" => "City",
		"user-account13" => "Postal Code",
		"user-account14" => "Yes",
		"user-account15" => "No",
		"user-account16" => "Newsletter Subscriber",
		"user-account17" => "User Avatar",
		"user-account18" => "Registration Date",
		"user-account19" => "Last Login",
		"user-account20" => "Update Profile",
		
		/** Booking List **/
		"booking-list1" => "Booking List",
		"booking-list2" => "Booking No.",
		"booking-list3" => "Date",
		"booking-list4" => "Type",
		"booking-list5" => "Sender",
		"booking-list6" => "Destination",
		"booking-list7" => "Status",
		"booking-list8" => "Price",
		"booking-list9" => "Action",
		"booking-list10" => "No results are matching your search. Please try another one! ..",
		"booking-list11" => "Edit Shipment",
		"booking-list12" => "Print Shipment",
		
		/** Create Booking **/
		"create-booking1" => "You're shipping from:",
		"create-booking2" => "Username",
		"create-booking3" => "First Name Here",
		"create-booking4" => "Receiver Information:",
		"create-booking5" => "Receiver Name",
		"create-booking6" => "Email Here",
		"create-booking7" => "Address",
		"create-booking8" => "Phone",
		"create-booking9" => "Cell phone",
		"create-booking10" => "Destination",
		"create-booking11" => "City",
		"create-booking12" => "Postal code",
		"create-booking13" => "Shipment Info:",
		"create-booking14" => "Packaging Type",
		"create-booking15" => "Courier Company",
		"create-booking16" => "Shipping Mode",
		"create-booking17" => "Payment Method",
		"create-booking18" => "Delivery Time",
		"create-booking19" => "Shipment Information:",
		"create-booking20" => "Item Category",
		"create-booking21" => "Quantity",
		"create-booking22" => "Weight",
		"create-booking23" => "Item Description",
		"create-booking24" => "Size:",
		"create-booking25" => "Length",
		"create-booking26" => "Width",
		"create-booking27" => "Height",
		"create-booking28" => "Customs Value",
		"create-booking29" => "Currencies",
		"create-booking30" => "COURIER FEE",
		"create-booking31" => "Book shipping",
		"create-booking32" => "Length x Width x Height (cm)",
		"create-booking33" => "Value Customs Tax of the shipment, %",
		"create-booking34" => "How are you doing? How to measure your packages ?. this is the formula. Length x Width x Height",
		
		/** Track Shipment **/
		"track-shipment1" => "Tracking number not found,",
		"track-shipment2" => "Check the number or Contact Us",
		"track-shipment3" => "Back To Home",
		"track-shipment4" => "Track Shipment",
		"track-shipment5" => "SENDER / ORIGIN",
		"track-shipment6" => "City collection",
		"track-shipment7" => "Origin city",
		"track-shipment8" => "Shipping date",
		"track-shipment9" => "Shipping time",
		"track-shipment10" => "Contact address",
		"track-shipment11" => "Shipping quantity",
		"track-shipment12" => "Type of product",
		"track-shipment13" => "Total weight (lbs)",
		"track-shipment15" => "RECIPIENT / DESTINATION",
		"track-shipment16" => "Delivery city",
		"track-shipment17" => "Destination city",
		"track-shipment18" => "Shipping date",
		"track-shipment19" => "Delivery time",
		"track-shipment20" => "Contact name",
		"track-shipment21" => "Contact address",
		"track-shipment22" => "Shipping history",
		
		/** Edit Booking **/
		"edit-booking1" => "Edit Booking #",
		"edit-booking2" => "You're shipping from:",
		"edit-booking3" => "Receiver Information:",
		"edit-booking4" => "Receiver Name",
		"edit-booking5" => "Email Here",
		"edit-booking6" => "Address",
		"edit-booking7" => "Phone",
		"edit-booking8" => "Cell phone",
		"edit-booking9" => "Destination",
		"edit-booking10" => "City",
		"edit-booking11" => "Postal code",
		"edit-booking12" => "Shipment Info:",
		"edit-booking13" => "Packaging Type",
		"edit-booking14" => "Courier Company",
		"edit-booking15" => "Shipping Mode",
		"edit-booking16" => "Payment Method",
		"edit-booking17" => "Shipment Information:",
		"edit-booking18" => "Item Category",
		"edit-booking19" => "Quantity",
		"edit-booking20" => "Weight (lb)",
		"edit-booking21" => "Number of Packages",
		"edit-booking22" => "Shipping Weight",
		"edit-booking23" => "Item Description",
		"edit-booking24" => "Shipping description...",
		"edit-booking25" => "Size:",
		"edit-booking26" => "Length x Width x Height (cm)",
		"edit-booking27" => "How are you doing? How to measure your packages ?. this is the formula. Length x Width x Height",
		"edit-booking28" => "Length",
		"edit-booking29" => "Width",
		"edit-booking30" => "Height",
		"edit-booking31" => "Customs Value",
		"edit-booking32" => "Value Customs Tax of the shipment, %",
		"edit-booking33" => "Currencies",
		"edit-booking34" => "COURIER FEE",
		"edit-booking35" => "Total value of the shipment",
		"edit-booking36" => "Update Book shipping",
		
		/** Deliver Shipment **/
		"deliver-ship1" => "Deliver Shipment",
		"deliver-ship2" => "Shipments Tracking #",
		"deliver-ship3" => "Current location:",
		"deliver-ship4" => "Deliver date",
		"deliver-ship5" => "Delivery Hour",
		"deliver-ship6" => "Person who receives",
		"deliver-ship7" => "Name employee",
		"deliver-ship8" => "Status Deliver",
		"deliver-ship9" => "Status",
		"deliver-ship10" => "Deliver Shipment",
		"deliver-ship11" => "Back Dashboard",
		
		/** Status Shipment **/
		"status-ship1" => "Status Shipment",
		"status-ship2" => "Update Shipments Tracking #",
		"status-ship3" => "Current location:",
		"status-ship4" => "New Location",
		"status-ship5" => "City or Address",
		"status-ship6" => "Shipping date",
		"status-ship7" => "Shipping Hour",
		"status-ship8" => "Message:",
		"status-ship9" => "Delivery Status",
		"status-ship10" => "Add Status",
		"status-ship11" => "Back Dashboard Status",
		
		/** Update 3.2.6.1 **/
		
		/** Add Consolidated **/
		"langs_01" => "Consolidation process",
		"langs_02" => "Consolidation",
		"langs_03" => "Consolidation process",
		"langs_04" => "Product Code or Name",
		"langs_05" => "Item adding satisfactorily",
		"langs_06" => "Tracking",
		"langs_07" => "Sender",
		"langs_08" => "Description",
		"langs_09" => "Weights",
		"langs_010" => "Sender information",
		"langs_011" => "Name Customer",
		"langs_012" => "Email address",
		"langs_013" => "Phone",
		"langs_014" => "Address",
		"langs_015" => "Total Weights",
		"langs_016" => "Package number",
		"langs_017" => "Process consolidated",
		"langs_018" => "Update Consolidated status",
		"langs_019" => "Prefix",
		"langs_020" => "Consolidate #",
		"langs_021" => "Sellos",
		"langs_022" => "Name Customer",
		"langs_023" => "User name",
		"langs_024" => "Email",
		"langs_025" => "Address",
		"langs_026" => "Phone",
		"langs_027" => "Destination Country",
		"langs_028" => "Select Country",
		"langs_029" => "Shipping address",
		"langs_030" => "Courier Company",
		"langs_031" => "Select Courier Company",
		"langs_032" => "Shipping Mode",
		"langs_033" => "Select Shipping Mode",
		"langs_034" => "Delivery Time",
		"langs_035" => "Assign driver",
		"langs_036" => "Select Driver",
		"langs_037" => "Code Office",
		"langs_038" => "Select Code Office",
		"langs_039" => "Consolidate Status",
		"langs_040" => "Select Status",
		"langs_041" => "Additional comments for the consolidated",
		"langs_042" => "Comments",
		"langs_043" => "Select Payment",
		"langs_044" => "Quantity",
		"langs_045" => "Total Weight",
		"langs_046" => "Additional pound",
		"langs_047" => "Total Declared value",
		"langs_048" => "Re expedition",
		"langs_049" => "Cerrar",
		"langs_050" => "Consolidate now",
		
		/** Add Package **/
		"langs_051" => "Add Packages",
		"langs_052" => "Add packages to consolidate",
		"langs_053" => "Import CSV/Excel file consolidate",
		"langs_054" => "UPLOAD",
		"langs_055" => "Download sample csv",
		"langs_056" => "Tracking",
		"langs_057" => "Customer",
		"langs_058" => "Quantity",
		"langs_059" => "Weight",
		"langs_060" => "W. volume",
		"langs_061" => "Description",
		"langs_062" => "Total",
		"langs_063" => "Add line",
		"langs_064" => "Save packages",
		"langs_065" => "Packages to consolidate",
		"langs_066" => "# Tracking",
		"langs_067" => "Quantity",
		"langs_068" => "Go to consolidate",
		"langs_069" => "all",
		
		/** Config Taxes **/
		"langs_070" => "Taxes and fees, consolidate",
		"langs_071" => "Value Weight",
		"langs_072" => "1 pound",
		"langs_073" => "Additional pound",
		"langs_074" => "Shipping handling",
		"langs_075" => "Fuel management",
		"langs_076" => "Shipping re expedition",
		"langs_077" => "Logistics for each tracking",
		"langs_078" => "Freight value surcharges",
		"langs_079" => "Safe total declared value",
		"langs_080" => "Nationalization of the shipment",
		"langs_081" => "Customs tariffs",
		"langs_082" => "VAT",
		
		/** Consolidates **/
		"langs_083" => "Consolidate List",
		"langs_084" => "Consolidate",
		"langs_085" => "Shipments Delivered Consolidated",
		"langs_086" => "TO",
		"langs_087" => "Date and time of delivery",
		"langs_088" => "Delivery Name",
		"langs_089" => "Consolidation process",
		"langs_090" => "Consolidation Update",
		"langs_091" => "Update Consolidated status",
		"langs_092" => "Name Customer",
		"langs_093" => "Email",
		"langs_094" => "Address",
		"langs_095" => "Phone",
		"langs_096" => "Destination",
		"langs_097" => "Address",
		"langs_098" => "Company Courier",
		"langs_099" => "Shipping Mode",
		"langs_0100" => "Delivery Time",
		"langs_0101" => "Assign driver",
		"langs_0102" => "Code Office",
		"langs_0103" => "Consolidate Status",
		"langs_0104" => "Order Number (Tracking)",
		"langs_0105" => "Sellos Package",
		"langs_0106" => "Comments",
		"langs_0107" => "Quantity",
		"langs_0108" => "Total Weight",
		"langs_0109" => "Additional pound",
		"langs_01010" => "Total Declared value",
		"langs_01011" => "Re expedition",
		"langs_01012" => "Cost Total",
		"langs_01013" => "Update Consolidate",
		"langs_01014" => "Tracking",
		"langs_01015" => "Order #",
		"langs_01016" => "Sender Customer",
		"langs_01017" => "Origin Office",
		"langs_01018" => "Destination",
		"langs_01019" => "Description",
		"langs_01020" => "Status Shipment",
		"langs_01021" => "Action",
		"langs_01022" => "Create new Consolidate",
		"langs_01023" => "Code Office",
		"langs_01024" => "Add Consolidate",
		"langs_01029" => "Edit Consolidate",
		
		/** Shipment an delivered **/
		"langs_01025" => "Shipments Delivered",
		"langs_01026" => "TO",
		"langs_01027" => "Date and time of delivery",
		"langs_01028" => "Delivery Name",
		
		/** Left Sidebar **/
		"langs_01034" => "Add packages",
		"langs_01030" => "Consolidate packages",
		"langs_01031" => "Consolidated List",
		"langs_01032" => "Delivered Consolidated",
		"langs_01033" => "Tracking, Taxes and Fees",
		
		/** Pending **/
		"langs_01035" => "Pending shipments",
		"langs_01036" => "TO",
		"langs_01037" => "Rejected shipments",
		"langs_01038" => "Rejection reason",
		"langs_01039" => "SHIPPING",
		"langs_01040" => "Earrings consolidate",
		"langs_01041" => "Consolidated",
		"langs_01042" => "All shipments",
		"langs_01043" => "Date and time of shipment",
		
		/** Web page account **/
		"langs_01044" => "Account",
		"langs_01045" => "Welcome",
		"langs_01046" => "Meet the amazing team behind this project and find out more <br> about how we work.",
		"langs_01047" => "Account activate",
		"langs_01048" => "Account Activation",
		"langs_01049" => "Here you can activate your account. Please enter your email address and activation code received.",
		"langs_01050" => "Email Address",
		"langs_01051" => "Activation Token",
		"langs_01052" => "Activate Account",
		"langs_01053" => "Back to login",
		"langs_01054" => "Booking",
		"langs_01055" => "SHIPPING COST CALCULATOR",
		"langs_01056" => "Booking List",
		"langs_01057" => "BOOKINGS LIST",
		"langs_01058" => "Payment Pending for Approve",
		"langs_01059" => "Payment done, Thanks ! please wait .....",
		"langs_01060" => "Consolidated Deliveries",
		"langs_01061" => "CONSOLIDATED DELIVERIES",
		"langs_01062" => "Track",
		"langs_01063" => "Driver",
		"langs_01064" => "Address",
		"langs_01065" => "Date and Time",
		"langs_01066" => "Accept order",
		"langs_01067" => "Deliver shipment",
		"langs_01068" => "Consolidated List",
		"langs_01069" => "CONSOLIDATED LIST",
		"langs_01070" => "Description",
		"langs_01071" => "Deliveries List",
		"langs_01072" => "DELIVERIES LIST",
		"langs_01073" => "Track",
		"langs_01074" => "Driver",
		"langs_01075" => "Address",
		"langs_01076" => "Date and Time",
		"langs_01077" => "Deliver shipping",
		"langs_01078" => "Deliver shipment",
		"langs_01079" => "Edit Booking",
		"langs_01080" => "Edit Booking",
		"langs_01081" => "Receiver Name",
		"langs_01082" => "Email",
		"langs_01083" => "Address",
		"langs_01084" => "Phone",
		"langs_01085" => "Cell Phone",
		"langs_01086" => "Destination",
		"langs_01087" => "City",
		"langs_01088" => "Postal Code",
		"langs_01089" => "Return to the booking list",
		"langs_01090" => "Deliver consolidated",
		"langs_01091" => "Deliver consolidated",
		"langs_01092" => "Update consolidated package",
		"langs_01093" => "Return to the consolidated list",
		"langs_01094" => "Deliver package",
		"langs_01095" => "Deliver package",
		"langs_01096" => "Update deliver package",
		"langs_01097" => "Return to the deliver list",
		"langs_01098" => "Login",
		"langs_01099" => "General Information",
		"langs_010100" => "Username",
		"langs_010101" => "Remember me",
		"langs_010102" => "Reset Password",
		"langs_010103" => "Login Now!",
		"langs_010104" => "Don't have an account?",
		"langs_010105" => "Register Account",
		"langs_010106" => "Forgot password",
		"langs_010107" => "Lost Password",
		"langs_010108" => "Submit request",
		"langs_010109" => "Don't have an account?",
		"langs_010110" => "Register Account",
		"langs_010111" => "Login now",
		"langs_010112" => "Register",
		"langs_010113" => "Create an Account",
		"langs_010114" => "Username",
		"langs_010115" => "Email",
		"langs_010116" => "Password",
		"langs_010117" => "Repeat Password",
		"langs_010118" => "First name",
		"langs_010119" => "Last name",
		"langs_010120" => "Phone Area Codes",
		"langs_010121" => "Phone",
		"langs_010122" => "Address",
		"langs_010123" => "Select Country",
		"langs_010124" => "City",
		"langs_010125" => "Code postal",
		"langs_010126" => "Captcha code",
		"langs_010127" => "I agree to the",
		"langs_010128" => "terms",
		"langs_010129" => "and conditions.",
		"langs_010130" => "SIGN UP FOR FREE",
		"langs_010131" => "Do you want to start a session?",
		"langs_010132" => "Login now",
		"langs_010133" => "We are sorry, at this point we do not accept any more registrations",
		"langs_010134" => "We are sorry, maximum number of registered users have been reached"
		
	);
?>